# Whispbot

./: Config.cs  Dockerfile  Logger.cs  Program.cs  README.md  Replica.cs  SECURITY.md  Whispbot.csproj
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
API/: API.cs
Cache/: Config.cs
Commands/: AppCommand.cs  Arguments.cs  Base.cs  Manager.cs
Commands/Discord Moderation/: Ban.cs  Kick.cs  Mute.cs  Reason.cs  Softban.cs  Unban.cs  Unmute.cs  Void.cs  Warn.cs
Commands/ERLC/: Banned.cs  CommandLogs.cs  ERLC_Players.cs  ERLC_Queue.cs  ERLC_ServerInfo.cs  ERLC_Vehicles.cs  Join.cs  JoinLogs.cs  KillLogs.cs  ModCalls.cs  Player.cs  Players.cs  Queue.cs  ServerInfo.cs  VSM.cs  Vehicles.cs
Commands/ERLC/Commands/: Base.cs  Manager.cs  Utils.cs
Commands/ERLC/Commands/Debug/: PlayerCount.cs  ServerInfo.cs
Commands/ERLC/Commands/Moderation/: Reason.cs  Type.cs  Void.cs
Commands/ERLC/Commands/Util/: PM.cs
Commands/General/: About.cs  Connections.cs  Ping.cs  Prefix.cs  Support.cs
Commands/Roblox Moderation/: BanRequest.cs  Case.cs  Log.cs  Reason.cs  Type.cs  Void.cs
Commands/Shifts/: Active.cs  Activity.cs  Admin.cs  Clockin.cs  Clockout.cs  Leaderboard.cs  Shifts.cs
Commands/Staff/: AI.cs  Color.cs  GuildFeatureFlag.cs  Page.cs  ResolveError.cs  SQL.cs  Test.cs  UpdateLanguages.cs
Databases/: Bucket.cs  DiscordPublisher.cs  Postgres.cs  Redis.cs  Sentry.cs  UpdateHandler.cs
Extensions/: Postgres.cs  Tools.cs
Interactions/: Autocomplete.cs  Base.cs  Commands.cs  Manager.cs
Interactions/Errors/: ErrorFeedback.cs
Interactions/Roblox/: RobloxConnect.cs  RobloxDisconnect.cs
Interactions/Roblox Connection/: RobloxConnect.cs  RobloxDisconnect.cs
Interactions/Roblox Moderations/: BanRequestApprove.cs  BanRequestApproveModal.cs  BanRequestDeny.cs  DeleteButton.cs  DeleteConfirm.cs  EditReasonButton.cs  EditReasonModal.cs  EditType.cs  EditTypeButton.cs  EditTypeModal.cs
Interactions/Shifts/: AdminAddTime.cs  AdminAddTimeModal.cs  AdminBack.cs  AdminChangeType.cs  AdminChangeTypeModal.cs  AdminClockin.cs  AdminClockout.cs  AdminDeleteShift.cs  AdminDeleteShiftConfirm.cs  AdminList.cs  AdminModify.cs  AdminModifyModal.cs  AdminModifyRaw.cs  AdminRemoveTime.cs  AdminRemoveTimeModal.cs  AdminSetTime.cs  AdminSetTimeModal.cs  AdminWipeShifts.cs  AdminWipeShiftsConfirm.cs  Clockin.cs  Clockout.cs  Leaderboard.cs
Logger/: DiscordLogger.cs  Logger.cs  Tracer.cs
Procedures/: Clockin.cs  Clockout.cs  ConfirmBanRequest.cs  CreateBanRequest.cs  CreateModeration.cs  DeleteModeration.cs  LogModeration.cs  ShiftLeaderboard.cs  UpdateModeration.cs
Procedures/DiscordModeration/: Ban.cs  Edit.cs  External.cs  Kick.cs  Log.cs  Mute.cs  Softban.cs  Unban.cs  Unmute.cs  Void.cs
Procedures/RobloxModeration/: ConfirmBanRequest.cs  DeleteModeration.cs  UpdateModeration.cs
Procedures/Shifts/: Clockin.cs  Clockout.cs  ShiftLeaderboard.cs
Tools/: Actions.cs  Bloxlink.cs  ERLC.cs  Google.cs  Permissions.cs  Roblox.cs  Strings.cs  Time.cs  Users.cs
Tools/AI/: AIModel.cs  StaffTools.cs
Tools/Bot/: Actions.cs  FeatureFlags.cs  Permissions.cs  Strings.cs
Tools/Discord/: Permissions.cs  Users.cs
Tools/Games/: Bloxlink.cs  ERLC.cs  Roblox.cs
Tools/Infra/: Incident.cs  Railway.cs  Replica.cs  Sigterm.cs
Tools/Logger/: DiscordLogger.cs  Logger.cs  Shards.cs  Tracer.cs
